.container {
    max-width: 959px;
    height: auto;
    margin: 150px auto;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 2, 1fr;
    grid-gap: 11px;
    

}

body {
    background-color: hsla(0, 100%, 74%, 0.89);
    background-image: url("im/bg-intro-desktop.png");
}

.card1 {
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 79px;
    

}

.card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: hsl(248, 32%, 49%);
    border: 0;
    color: white;
    padding: 12px;
    border-radius: 5px;

}

.card3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    border-radius: 10px;
}

.card3 .bord {
    border: 1px solid rgb(201, 196, 196);
    margin: 20px;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
}

.try{
    font-size: 15px;
    
}

.cliam {

    border-radius: 5px;
    border: 0;
    background-color: hsl(154, 59%, 51%);
    color: white;
    margin-left: 24px;
    width: 390px;
    height: 41px;
}

.card3 .para {
    font-size: 9px;
    margin-left: 70px;
}

.card3 span {

    color: hsl(0, 100%, 74%);
}